# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::PP 0.20
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-SaltedHash-0.09
    pathname: G/GS/GSHANK/Crypt-SaltedHash-0.09.tar.gz
    provides:
      Crypt::SaltedHash 0.09
    requirements:
      Digest 0
      ExtUtils::MakeMaker 6.30
      Test::Fatal 0
      Test::More 0
  DBD-Pg-2.19.3
    pathname: T/TU/TURNSTEP/DBD-Pg-2.19.3.tar.gz
    provides:
      Bundle::DBD::Pg 2.019003
      DBD::Pg 2.019003
      DBD::Pg::DefaultValue 2.019003
      DBD::Pg::db 2.019003
      DBD::Pg::dr 2.019003
      DBD::Pg::st 2.019003
    requirements:
      DBI 1.52
      ExtUtils::MakeMaker 6.11
      Test::More 0.61
      Time::HiRes 0
      version 0
  DBI-1.628
    pathname: T/TI/TIMB/DBI-1.628.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.628
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.628
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.12
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
    provides:
      DBIx::TransactionManager 1.12
      DBIx::TransactionManager::ScopeGuard 1.12
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.03
    pathname: D/DR/DROLSKY/DateTime-1.03.tar.gz
    provides:
      DateTime 1.03
      DateTime::Duration 1.03
      DateTime::Helpers 1.03
      DateTime::Infinite 1.03
      DateTime::Infinite::Future 1.03
      DateTime::Infinite::Past 1.03
      DateTime::LeapSecond 1.03
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-Pg-0.16009
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16009.tar.gz
    provides:
      DateTime::Format::Pg 0.16009
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      Test::More 0
  DateTime-Format-Strptime-1.54
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.54.tar.gz
    provides:
      DateTime::Format::Strptime 1.54
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.64
      strict 0
      vars 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.61
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.61.tar.gz
    provides:
      DateTime::TimeZone 1.61
      DateTime::TimeZone::Africa::Abidjan 1.61
      DateTime::TimeZone::Africa::Accra 1.61
      DateTime::TimeZone::Africa::Addis_Ababa 1.61
      DateTime::TimeZone::Africa::Algiers 1.61
      DateTime::TimeZone::Africa::Asmara 1.61
      DateTime::TimeZone::Africa::Bamako 1.61
      DateTime::TimeZone::Africa::Bangui 1.61
      DateTime::TimeZone::Africa::Banjul 1.61
      DateTime::TimeZone::Africa::Bissau 1.61
      DateTime::TimeZone::Africa::Blantyre 1.61
      DateTime::TimeZone::Africa::Brazzaville 1.61
      DateTime::TimeZone::Africa::Bujumbura 1.61
      DateTime::TimeZone::Africa::Cairo 1.61
      DateTime::TimeZone::Africa::Casablanca 1.61
      DateTime::TimeZone::Africa::Ceuta 1.61
      DateTime::TimeZone::Africa::Conakry 1.61
      DateTime::TimeZone::Africa::Dakar 1.61
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.61
      DateTime::TimeZone::Africa::Djibouti 1.61
      DateTime::TimeZone::Africa::Douala 1.61
      DateTime::TimeZone::Africa::El_Aaiun 1.61
      DateTime::TimeZone::Africa::Freetown 1.61
      DateTime::TimeZone::Africa::Gaborone 1.61
      DateTime::TimeZone::Africa::Harare 1.61
      DateTime::TimeZone::Africa::Johannesburg 1.61
      DateTime::TimeZone::Africa::Kampala 1.61
      DateTime::TimeZone::Africa::Khartoum 1.61
      DateTime::TimeZone::Africa::Kigali 1.61
      DateTime::TimeZone::Africa::Kinshasa 1.61
      DateTime::TimeZone::Africa::Lagos 1.61
      DateTime::TimeZone::Africa::Libreville 1.61
      DateTime::TimeZone::Africa::Lome 1.61
      DateTime::TimeZone::Africa::Luanda 1.61
      DateTime::TimeZone::Africa::Lubumbashi 1.61
      DateTime::TimeZone::Africa::Lusaka 1.61
      DateTime::TimeZone::Africa::Malabo 1.61
      DateTime::TimeZone::Africa::Maputo 1.61
      DateTime::TimeZone::Africa::Maseru 1.61
      DateTime::TimeZone::Africa::Mbabane 1.61
      DateTime::TimeZone::Africa::Mogadishu 1.61
      DateTime::TimeZone::Africa::Monrovia 1.61
      DateTime::TimeZone::Africa::Nairobi 1.61
      DateTime::TimeZone::Africa::Ndjamena 1.61
      DateTime::TimeZone::Africa::Niamey 1.61
      DateTime::TimeZone::Africa::Nouakchott 1.61
      DateTime::TimeZone::Africa::Ouagadougou 1.61
      DateTime::TimeZone::Africa::Porto_Novo 1.61
      DateTime::TimeZone::Africa::Sao_Tome 1.61
      DateTime::TimeZone::Africa::Tripoli 1.61
      DateTime::TimeZone::Africa::Tunis 1.61
      DateTime::TimeZone::Africa::Windhoek 1.61
      DateTime::TimeZone::America::Adak 1.61
      DateTime::TimeZone::America::Anchorage 1.61
      DateTime::TimeZone::America::Antigua 1.61
      DateTime::TimeZone::America::Araguaina 1.61
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.61
      DateTime::TimeZone::America::Argentina::Catamarca 1.61
      DateTime::TimeZone::America::Argentina::Cordoba 1.61
      DateTime::TimeZone::America::Argentina::Jujuy 1.61
      DateTime::TimeZone::America::Argentina::La_Rioja 1.61
      DateTime::TimeZone::America::Argentina::Mendoza 1.61
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.61
      DateTime::TimeZone::America::Argentina::Salta 1.61
      DateTime::TimeZone::America::Argentina::San_Juan 1.61
      DateTime::TimeZone::America::Argentina::San_Luis 1.61
      DateTime::TimeZone::America::Argentina::Tucuman 1.61
      DateTime::TimeZone::America::Argentina::Ushuaia 1.61
      DateTime::TimeZone::America::Asuncion 1.61
      DateTime::TimeZone::America::Atikokan 1.61
      DateTime::TimeZone::America::Bahia 1.61
      DateTime::TimeZone::America::Bahia_Banderas 1.61
      DateTime::TimeZone::America::Barbados 1.61
      DateTime::TimeZone::America::Belem 1.61
      DateTime::TimeZone::America::Belize 1.61
      DateTime::TimeZone::America::Blanc_Sablon 1.61
      DateTime::TimeZone::America::Boa_Vista 1.61
      DateTime::TimeZone::America::Bogota 1.61
      DateTime::TimeZone::America::Boise 1.61
      DateTime::TimeZone::America::Cambridge_Bay 1.61
      DateTime::TimeZone::America::Campo_Grande 1.61
      DateTime::TimeZone::America::Cancun 1.61
      DateTime::TimeZone::America::Caracas 1.61
      DateTime::TimeZone::America::Cayenne 1.61
      DateTime::TimeZone::America::Cayman 1.61
      DateTime::TimeZone::America::Chicago 1.61
      DateTime::TimeZone::America::Chihuahua 1.61
      DateTime::TimeZone::America::Costa_Rica 1.61
      DateTime::TimeZone::America::Creston 1.61
      DateTime::TimeZone::America::Cuiaba 1.61
      DateTime::TimeZone::America::Curacao 1.61
      DateTime::TimeZone::America::Danmarkshavn 1.61
      DateTime::TimeZone::America::Dawson 1.61
      DateTime::TimeZone::America::Dawson_Creek 1.61
      DateTime::TimeZone::America::Denver 1.61
      DateTime::TimeZone::America::Detroit 1.61
      DateTime::TimeZone::America::Edmonton 1.61
      DateTime::TimeZone::America::Eirunepe 1.61
      DateTime::TimeZone::America::El_Salvador 1.61
      DateTime::TimeZone::America::Fortaleza 1.61
      DateTime::TimeZone::America::Glace_Bay 1.61
      DateTime::TimeZone::America::Godthab 1.61
      DateTime::TimeZone::America::Goose_Bay 1.61
      DateTime::TimeZone::America::Grand_Turk 1.61
      DateTime::TimeZone::America::Guatemala 1.61
      DateTime::TimeZone::America::Guayaquil 1.61
      DateTime::TimeZone::America::Guyana 1.61
      DateTime::TimeZone::America::Halifax 1.61
      DateTime::TimeZone::America::Havana 1.61
      DateTime::TimeZone::America::Hermosillo 1.61
      DateTime::TimeZone::America::Indiana::Indianapolis 1.61
      DateTime::TimeZone::America::Indiana::Knox 1.61
      DateTime::TimeZone::America::Indiana::Marengo 1.61
      DateTime::TimeZone::America::Indiana::Petersburg 1.61
      DateTime::TimeZone::America::Indiana::Tell_City 1.61
      DateTime::TimeZone::America::Indiana::Vevay 1.61
      DateTime::TimeZone::America::Indiana::Vincennes 1.61
      DateTime::TimeZone::America::Indiana::Winamac 1.61
      DateTime::TimeZone::America::Inuvik 1.61
      DateTime::TimeZone::America::Iqaluit 1.61
      DateTime::TimeZone::America::Jamaica 1.61
      DateTime::TimeZone::America::Juneau 1.61
      DateTime::TimeZone::America::Kentucky::Louisville 1.61
      DateTime::TimeZone::America::Kentucky::Monticello 1.61
      DateTime::TimeZone::America::La_Paz 1.61
      DateTime::TimeZone::America::Lima 1.61
      DateTime::TimeZone::America::Los_Angeles 1.61
      DateTime::TimeZone::America::Maceio 1.61
      DateTime::TimeZone::America::Managua 1.61
      DateTime::TimeZone::America::Manaus 1.61
      DateTime::TimeZone::America::Martinique 1.61
      DateTime::TimeZone::America::Matamoros 1.61
      DateTime::TimeZone::America::Mazatlan 1.61
      DateTime::TimeZone::America::Menominee 1.61
      DateTime::TimeZone::America::Merida 1.61
      DateTime::TimeZone::America::Metlakatla 1.61
      DateTime::TimeZone::America::Mexico_City 1.61
      DateTime::TimeZone::America::Miquelon 1.61
      DateTime::TimeZone::America::Moncton 1.61
      DateTime::TimeZone::America::Monterrey 1.61
      DateTime::TimeZone::America::Montevideo 1.61
      DateTime::TimeZone::America::Montreal 1.61
      DateTime::TimeZone::America::Nassau 1.61
      DateTime::TimeZone::America::New_York 1.61
      DateTime::TimeZone::America::Nipigon 1.61
      DateTime::TimeZone::America::Nome 1.61
      DateTime::TimeZone::America::Noronha 1.61
      DateTime::TimeZone::America::North_Dakota::Beulah 1.61
      DateTime::TimeZone::America::North_Dakota::Center 1.61
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.61
      DateTime::TimeZone::America::Ojinaga 1.61
      DateTime::TimeZone::America::Panama 1.61
      DateTime::TimeZone::America::Pangnirtung 1.61
      DateTime::TimeZone::America::Paramaribo 1.61
      DateTime::TimeZone::America::Phoenix 1.61
      DateTime::TimeZone::America::Port_au_Prince 1.61
      DateTime::TimeZone::America::Port_of_Spain 1.61
      DateTime::TimeZone::America::Porto_Velho 1.61
      DateTime::TimeZone::America::Puerto_Rico 1.61
      DateTime::TimeZone::America::Rainy_River 1.61
      DateTime::TimeZone::America::Rankin_Inlet 1.61
      DateTime::TimeZone::America::Recife 1.61
      DateTime::TimeZone::America::Regina 1.61
      DateTime::TimeZone::America::Resolute 1.61
      DateTime::TimeZone::America::Rio_Branco 1.61
      DateTime::TimeZone::America::Santa_Isabel 1.61
      DateTime::TimeZone::America::Santarem 1.61
      DateTime::TimeZone::America::Santiago 1.61
      DateTime::TimeZone::America::Santo_Domingo 1.61
      DateTime::TimeZone::America::Sao_Paulo 1.61
      DateTime::TimeZone::America::Scoresbysund 1.61
      DateTime::TimeZone::America::Sitka 1.61
      DateTime::TimeZone::America::St_Johns 1.61
      DateTime::TimeZone::America::Swift_Current 1.61
      DateTime::TimeZone::America::Tegucigalpa 1.61
      DateTime::TimeZone::America::Thule 1.61
      DateTime::TimeZone::America::Thunder_Bay 1.61
      DateTime::TimeZone::America::Tijuana 1.61
      DateTime::TimeZone::America::Toronto 1.61
      DateTime::TimeZone::America::Vancouver 1.61
      DateTime::TimeZone::America::Whitehorse 1.61
      DateTime::TimeZone::America::Winnipeg 1.61
      DateTime::TimeZone::America::Yakutat 1.61
      DateTime::TimeZone::America::Yellowknife 1.61
      DateTime::TimeZone::Antarctica::Casey 1.61
      DateTime::TimeZone::Antarctica::Davis 1.61
      DateTime::TimeZone::Antarctica::DumontDUrville 1.61
      DateTime::TimeZone::Antarctica::Macquarie 1.61
      DateTime::TimeZone::Antarctica::Mawson 1.61
      DateTime::TimeZone::Antarctica::Palmer 1.61
      DateTime::TimeZone::Antarctica::Rothera 1.61
      DateTime::TimeZone::Antarctica::Syowa 1.61
      DateTime::TimeZone::Antarctica::Vostok 1.61
      DateTime::TimeZone::Asia::Aden 1.61
      DateTime::TimeZone::Asia::Almaty 1.61
      DateTime::TimeZone::Asia::Amman 1.61
      DateTime::TimeZone::Asia::Anadyr 1.61
      DateTime::TimeZone::Asia::Aqtau 1.61
      DateTime::TimeZone::Asia::Aqtobe 1.61
      DateTime::TimeZone::Asia::Ashgabat 1.61
      DateTime::TimeZone::Asia::Baghdad 1.61
      DateTime::TimeZone::Asia::Bahrain 1.61
      DateTime::TimeZone::Asia::Baku 1.61
      DateTime::TimeZone::Asia::Bangkok 1.61
      DateTime::TimeZone::Asia::Beirut 1.61
      DateTime::TimeZone::Asia::Bishkek 1.61
      DateTime::TimeZone::Asia::Brunei 1.61
      DateTime::TimeZone::Asia::Choibalsan 1.61
      DateTime::TimeZone::Asia::Chongqing 1.61
      DateTime::TimeZone::Asia::Colombo 1.61
      DateTime::TimeZone::Asia::Damascus 1.61
      DateTime::TimeZone::Asia::Dhaka 1.61
      DateTime::TimeZone::Asia::Dili 1.61
      DateTime::TimeZone::Asia::Dubai 1.61
      DateTime::TimeZone::Asia::Dushanbe 1.61
      DateTime::TimeZone::Asia::Gaza 1.61
      DateTime::TimeZone::Asia::Harbin 1.61
      DateTime::TimeZone::Asia::Hebron 1.61
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.61
      DateTime::TimeZone::Asia::Hong_Kong 1.61
      DateTime::TimeZone::Asia::Hovd 1.61
      DateTime::TimeZone::Asia::Irkutsk 1.61
      DateTime::TimeZone::Asia::Jakarta 1.61
      DateTime::TimeZone::Asia::Jayapura 1.61
      DateTime::TimeZone::Asia::Jerusalem 1.61
      DateTime::TimeZone::Asia::Kabul 1.61
      DateTime::TimeZone::Asia::Kamchatka 1.61
      DateTime::TimeZone::Asia::Karachi 1.61
      DateTime::TimeZone::Asia::Kashgar 1.61
      DateTime::TimeZone::Asia::Kathmandu 1.61
      DateTime::TimeZone::Asia::Khandyga 1.61
      DateTime::TimeZone::Asia::Kolkata 1.61
      DateTime::TimeZone::Asia::Krasnoyarsk 1.61
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.61
      DateTime::TimeZone::Asia::Kuching 1.61
      DateTime::TimeZone::Asia::Kuwait 1.61
      DateTime::TimeZone::Asia::Macau 1.61
      DateTime::TimeZone::Asia::Magadan 1.61
      DateTime::TimeZone::Asia::Makassar 1.61
      DateTime::TimeZone::Asia::Manila 1.61
      DateTime::TimeZone::Asia::Muscat 1.61
      DateTime::TimeZone::Asia::Nicosia 1.61
      DateTime::TimeZone::Asia::Novokuznetsk 1.61
      DateTime::TimeZone::Asia::Novosibirsk 1.61
      DateTime::TimeZone::Asia::Omsk 1.61
      DateTime::TimeZone::Asia::Oral 1.61
      DateTime::TimeZone::Asia::Phnom_Penh 1.61
      DateTime::TimeZone::Asia::Pontianak 1.61
      DateTime::TimeZone::Asia::Pyongyang 1.61
      DateTime::TimeZone::Asia::Qatar 1.61
      DateTime::TimeZone::Asia::Qyzylorda 1.61
      DateTime::TimeZone::Asia::Rangoon 1.61
      DateTime::TimeZone::Asia::Riyadh 1.61
      DateTime::TimeZone::Asia::Sakhalin 1.61
      DateTime::TimeZone::Asia::Samarkand 1.61
      DateTime::TimeZone::Asia::Seoul 1.61
      DateTime::TimeZone::Asia::Shanghai 1.61
      DateTime::TimeZone::Asia::Singapore 1.61
      DateTime::TimeZone::Asia::Taipei 1.61
      DateTime::TimeZone::Asia::Tashkent 1.61
      DateTime::TimeZone::Asia::Tbilisi 1.61
      DateTime::TimeZone::Asia::Tehran 1.61
      DateTime::TimeZone::Asia::Thimphu 1.61
      DateTime::TimeZone::Asia::Tokyo 1.61
      DateTime::TimeZone::Asia::Ulaanbaatar 1.61
      DateTime::TimeZone::Asia::Urumqi 1.61
      DateTime::TimeZone::Asia::Ust_Nera 1.61
      DateTime::TimeZone::Asia::Vientiane 1.61
      DateTime::TimeZone::Asia::Vladivostok 1.61
      DateTime::TimeZone::Asia::Yakutsk 1.61
      DateTime::TimeZone::Asia::Yekaterinburg 1.61
      DateTime::TimeZone::Asia::Yerevan 1.61
      DateTime::TimeZone::Atlantic::Azores 1.61
      DateTime::TimeZone::Atlantic::Bermuda 1.61
      DateTime::TimeZone::Atlantic::Canary 1.61
      DateTime::TimeZone::Atlantic::Cape_Verde 1.61
      DateTime::TimeZone::Atlantic::Faroe 1.61
      DateTime::TimeZone::Atlantic::Madeira 1.61
      DateTime::TimeZone::Atlantic::Reykjavik 1.61
      DateTime::TimeZone::Atlantic::South_Georgia 1.61
      DateTime::TimeZone::Atlantic::St_Helena 1.61
      DateTime::TimeZone::Atlantic::Stanley 1.61
      DateTime::TimeZone::Australia::Adelaide 1.61
      DateTime::TimeZone::Australia::Brisbane 1.61
      DateTime::TimeZone::Australia::Broken_Hill 1.61
      DateTime::TimeZone::Australia::Currie 1.61
      DateTime::TimeZone::Australia::Darwin 1.61
      DateTime::TimeZone::Australia::Eucla 1.61
      DateTime::TimeZone::Australia::Hobart 1.61
      DateTime::TimeZone::Australia::Lindeman 1.61
      DateTime::TimeZone::Australia::Lord_Howe 1.61
      DateTime::TimeZone::Australia::Melbourne 1.61
      DateTime::TimeZone::Australia::Perth 1.61
      DateTime::TimeZone::Australia::Sydney 1.61
      DateTime::TimeZone::CET 1.61
      DateTime::TimeZone::CST6CDT 1.61
      DateTime::TimeZone::Catalog 1.61
      DateTime::TimeZone::EET 1.61
      DateTime::TimeZone::EST 1.61
      DateTime::TimeZone::EST5EDT 1.61
      DateTime::TimeZone::Europe::Amsterdam 1.61
      DateTime::TimeZone::Europe::Andorra 1.61
      DateTime::TimeZone::Europe::Athens 1.61
      DateTime::TimeZone::Europe::Belgrade 1.61
      DateTime::TimeZone::Europe::Berlin 1.61
      DateTime::TimeZone::Europe::Brussels 1.61
      DateTime::TimeZone::Europe::Bucharest 1.61
      DateTime::TimeZone::Europe::Budapest 1.61
      DateTime::TimeZone::Europe::Chisinau 1.61
      DateTime::TimeZone::Europe::Copenhagen 1.61
      DateTime::TimeZone::Europe::Dublin 1.61
      DateTime::TimeZone::Europe::Gibraltar 1.61
      DateTime::TimeZone::Europe::Helsinki 1.61
      DateTime::TimeZone::Europe::Istanbul 1.61
      DateTime::TimeZone::Europe::Kaliningrad 1.61
      DateTime::TimeZone::Europe::Kiev 1.61
      DateTime::TimeZone::Europe::Lisbon 1.61
      DateTime::TimeZone::Europe::London 1.61
      DateTime::TimeZone::Europe::Luxembourg 1.61
      DateTime::TimeZone::Europe::Madrid 1.61
      DateTime::TimeZone::Europe::Malta 1.61
      DateTime::TimeZone::Europe::Minsk 1.61
      DateTime::TimeZone::Europe::Monaco 1.61
      DateTime::TimeZone::Europe::Moscow 1.61
      DateTime::TimeZone::Europe::Oslo 1.61
      DateTime::TimeZone::Europe::Paris 1.61
      DateTime::TimeZone::Europe::Prague 1.61
      DateTime::TimeZone::Europe::Riga 1.61
      DateTime::TimeZone::Europe::Rome 1.61
      DateTime::TimeZone::Europe::Samara 1.61
      DateTime::TimeZone::Europe::Simferopol 1.61
      DateTime::TimeZone::Europe::Sofia 1.61
      DateTime::TimeZone::Europe::Stockholm 1.61
      DateTime::TimeZone::Europe::Tallinn 1.61
      DateTime::TimeZone::Europe::Tirane 1.61
      DateTime::TimeZone::Europe::Uzhgorod 1.61
      DateTime::TimeZone::Europe::Vienna 1.61
      DateTime::TimeZone::Europe::Vilnius 1.61
      DateTime::TimeZone::Europe::Volgograd 1.61
      DateTime::TimeZone::Europe::Warsaw 1.61
      DateTime::TimeZone::Europe::Zaporozhye 1.61
      DateTime::TimeZone::Europe::Zurich 1.61
      DateTime::TimeZone::Floating 1.61
      DateTime::TimeZone::HST 1.61
      DateTime::TimeZone::Indian::Antananarivo 1.61
      DateTime::TimeZone::Indian::Chagos 1.61
      DateTime::TimeZone::Indian::Christmas 1.61
      DateTime::TimeZone::Indian::Cocos 1.61
      DateTime::TimeZone::Indian::Comoro 1.61
      DateTime::TimeZone::Indian::Kerguelen 1.61
      DateTime::TimeZone::Indian::Mahe 1.61
      DateTime::TimeZone::Indian::Maldives 1.61
      DateTime::TimeZone::Indian::Mauritius 1.61
      DateTime::TimeZone::Indian::Mayotte 1.61
      DateTime::TimeZone::Indian::Reunion 1.61
      DateTime::TimeZone::Local 1.61
      DateTime::TimeZone::Local::Unix 1.61
      DateTime::TimeZone::Local::VMS 1.61
      DateTime::TimeZone::Local::Win32 1.61
      DateTime::TimeZone::MET 1.61
      DateTime::TimeZone::MST 1.61
      DateTime::TimeZone::MST7MDT 1.61
      DateTime::TimeZone::OffsetOnly 1.61
      DateTime::TimeZone::OlsonDB 1.61
      DateTime::TimeZone::OlsonDB::Change 1.61
      DateTime::TimeZone::OlsonDB::Observance 1.61
      DateTime::TimeZone::OlsonDB::Rule 1.61
      DateTime::TimeZone::OlsonDB::Zone 1.61
      DateTime::TimeZone::PST8PDT 1.61
      DateTime::TimeZone::Pacific::Apia 1.61
      DateTime::TimeZone::Pacific::Auckland 1.61
      DateTime::TimeZone::Pacific::Chatham 1.61
      DateTime::TimeZone::Pacific::Chuuk 1.61
      DateTime::TimeZone::Pacific::Easter 1.61
      DateTime::TimeZone::Pacific::Efate 1.61
      DateTime::TimeZone::Pacific::Enderbury 1.61
      DateTime::TimeZone::Pacific::Fakaofo 1.61
      DateTime::TimeZone::Pacific::Fiji 1.61
      DateTime::TimeZone::Pacific::Funafuti 1.61
      DateTime::TimeZone::Pacific::Galapagos 1.61
      DateTime::TimeZone::Pacific::Gambier 1.61
      DateTime::TimeZone::Pacific::Guadalcanal 1.61
      DateTime::TimeZone::Pacific::Guam 1.61
      DateTime::TimeZone::Pacific::Honolulu 1.61
      DateTime::TimeZone::Pacific::Kiritimati 1.61
      DateTime::TimeZone::Pacific::Kosrae 1.61
      DateTime::TimeZone::Pacific::Kwajalein 1.61
      DateTime::TimeZone::Pacific::Majuro 1.61
      DateTime::TimeZone::Pacific::Marquesas 1.61
      DateTime::TimeZone::Pacific::Midway 1.61
      DateTime::TimeZone::Pacific::Nauru 1.61
      DateTime::TimeZone::Pacific::Niue 1.61
      DateTime::TimeZone::Pacific::Norfolk 1.61
      DateTime::TimeZone::Pacific::Noumea 1.61
      DateTime::TimeZone::Pacific::Pago_Pago 1.61
      DateTime::TimeZone::Pacific::Palau 1.61
      DateTime::TimeZone::Pacific::Pitcairn 1.61
      DateTime::TimeZone::Pacific::Pohnpei 1.61
      DateTime::TimeZone::Pacific::Port_Moresby 1.61
      DateTime::TimeZone::Pacific::Rarotonga 1.61
      DateTime::TimeZone::Pacific::Saipan 1.61
      DateTime::TimeZone::Pacific::Tahiti 1.61
      DateTime::TimeZone::Pacific::Tarawa 1.61
      DateTime::TimeZone::Pacific::Tongatapu 1.61
      DateTime::TimeZone::Pacific::Wake 1.61
      DateTime::TimeZone::Pacific::Wallis 1.61
      DateTime::TimeZone::UTC 1.61
      DateTime::TimeZone::WET 1.61
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Dist::CheckConflicts 0.09
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Email-Valid-1.192
    pathname: R/RJ/RJBS/Email-Valid-1.192.tar.gz
    provides:
      Email::Valid 1.192
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Exporter-Lite-0.02
    pathname: M/MS/MSCHWERN/Exporter-Lite-0.02.tar.gz
    provides:
      Exporter::Lite 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.34
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MailTools-2.12
    pathname: M/MA/MARKOV/MailTools-2.12.tar.gz
    provides:
      Mail undef
      Mail::Address 2.12
      Mail::Cap 2.12
      Mail::Field 2.12
      Mail::Field::AddrList 2.12
      Mail::Field::Date 2.12
      Mail::Field::Generic 2.12
      Mail::Filter 2.12
      Mail::Header 2.12
      Mail::Internet 2.12
      Mail::Mailer 2.12
      Mail::Mailer::qmail 2.12
      Mail::Mailer::rfc822 2.12
      Mail::Mailer::sendmail 2.12
      Mail::Mailer::smtp 2.12
      Mail::Mailer::smtp::pipe 2.12
      Mail::Mailer::smtps 2.12
      Mail::Mailer::smtps::pipe 2.12
      Mail::Mailer::testfile 2.12
      Mail::Mailer::testfile::pipe 2.12
      Mail::Send 2.12
      Mail::Util 2.12
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-4.41
    pathname: S/SR/SRI/Mojolicious-4.41.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.41
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  SQL-Maker-1.12
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
    provides:
      SQL::Maker 1.12
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build 0.38
      Module::Load 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Teng-0.20
    pathname: S/SA/SATOH/Teng-0.20.tar.gz
    provides:
      Teng 0.20
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      SQL::Maker 0.14
      Test::Mock::Guard 0
      Test::More 0.96
      Test::Requires 0
      Test::SharedFork 0.15
      parent 0
  Term-ANSIColor-4.03
    pathname: R/RR/RRA/Term-ANSIColor-4.03.tar.gz
    provides:
      Term::ANSIColor 4.03
    requirements:
      Module::Build 0.28
      perl 5.006
  Term-Encoding-0.02
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
    provides:
      Term::Encoding 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.012
    pathname: R/RJ/RJBS/Test-Fatal-0.012.tar.gz
    provides:
      Test::Fatal 0.012
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Mock-Guard-0.09
    pathname: X/XA/XAICRON/Test-Mock-Guard-0.09.tar.gz
    provides:
      Test::Mock::Guard 0.09
    requirements:
      Class::Load 0.06
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      Test::More 0.96
      perl 5.006001
  Test-Pretty-0.30
    pathname: T/TO/TOKUHIROM/Test-Pretty-0.30.tar.gz
    provides:
      App::Prove::Plugin::Pretty undef
      App::Prove::Plugin::retty undef
      TAP::Formatter::Pretty::Multi undef
      TAP::Formatter::Pretty::Multi::Session undef
      TAP::Formatter::Pretty::Single undef
      TAP::Formatter::Pretty::Single::Session undef
      Test::Pretty 0.30
      Test::Pretty::Harness undef
      Test::Pretty::Parser undef
    requirements:
      Carp 0
      File::Temp 0
      Module::Build 0.38
      Scope::Guard 0
      TAP::Formatter::Base 0
      TAP::Formatter::Session 0
      TAP::Harness 0
      TAP::Parser 0
      Term::ANSIColor 3.02
      Term::Encoding 0
      Test::Builder 0.82
      Test::More 0.98
      autodie 0
      parent 0
      perl 5.008001
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
