# intend to override with ENV{URLToGo_DBI_XXX}
{
  connect_info => [
      'dbi:Pg:dbname=dummy;host=localhost', # DBI_DSN
      'dummy', # DBI_USER
      'dummy', # DBI_PASSWORD
      {pg_enable_utf8=>1},
  ],
};
